<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBtn"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notifIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/rectangle_blue"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@id/notifIv"
                android:fontFamily="@font/semibold"
                android:text="@string/app_name"
                android:textColor="@color/bg"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/passwordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTv"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toRightOf="@id/notifIv"
                android:text="new 'order placed' by ToGo Cart Use"
                android:textColor="@color/dark_greay"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/isAllowedIv"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_allowed" />

        </RelativeLayout>


</com.google.android.material.card.MaterialCardView>